{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airtable-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "2115b864ac701ed7e286669a3b3a7656",

  // Custom domain. Wrangler creates/manages the DNS record on the 3nuggets.io zone.
  "routes": [{ "pattern": "airtable-mcp.3nuggets.io", "custom_domain": true }],

  // NOTE: there are deliberately NO storage bindings (no KV, R2 or Durable Objects).
  // This server is a stateless proxy: it holds no credentials, user data or files.
  // v2 drops the former McpAgent Durable Object, deleting any state it had stored.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AirtableMCP"] },
    { "tag": "v2", "deleted_classes": ["AirtableMCP"] }
  ],

  // Logging is OFF on purpose. Worker logs retain request URLs, and the OAuth
  // callback URL carries a sealed blob containing the user's Airtable tokens.
  // Keeping no logs is consistent with keeping no user data.
  "observability": { "enabled": false }

  // Secrets (set via `npx wrangler secret put <NAME>`):
  //   AIRTABLE_CLIENT_ID       — from your Airtable OAuth integration
  //   AIRTABLE_CLIENT_SECRET   — from your Airtable OAuth integration
  //   TOKEN_SEALING_KEY        — long random string; seals the stateless tokens
}
